GOOGLE_CLIENT_ID=165920842853-rhfm35f6ockbudvh7jsu2vv4ar632k46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jonaskarpis:ObO2Vsxav7a2ow72@cluster0.7l7vxah.mongodb.net/nevim_db
FIREBASE_APIKEY=AIzaSyBjNBeQMLzKH_brNRhw3J8ORSprtpXzH6o
FIREBASE_AUTHDOMAIN=nevim-6d7fc.firebaseapp.com
FIREBASE_SENDERID=513957091176
FIREBASE_APPID=1:513957091176:web:f30f12bbfebbb075bce8dd
FIREBASE_MEASUREID=G-6YE1KKLNEZ